global
	log 127.0.0.1  local0
	log 127.0.0.1  local1 notice
 
defaults
	log	global
	option	dontlognull
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
 
listen stats *:80
	mode http
	stats enable
 	stats uri / # must be present to see the logs
	stats auth admin:admin
 
listen mqtt
	bind *:1883
	mode tcp
	option tcplog
	balance roundrobin
	server ponte01 ponte01:1883 check
	server ponte02 ponte02:1883 check

listen rest-api
        bind *:3000
        mode http
        option httplog
        balance roundrobin
        server ponte01 ponte01:3000 check
        server ponte02 ponte02:3000 check
